<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-Of-6f7" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-2A-k23">
                                        <rect key="frame" x="94" y="9" width="225" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="Fbr-2H-uq7"/>
                                            <constraint firstAttribute="height" constant="63" id="gpC-7d-Q60"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y1S-2A-k23" firstAttribute="centerY" secondItem="KTO-Of-6f7" secondAttribute="centerY" id="DGf-0d-MUv"/>
                                    <constraint firstItem="y1S-2A-k23" firstAttribute="centerX" secondItem="KTO-Of-6f7" secondAttribute="centerX" id="DJG-jk-l7x"/>
                                    <constraint firstAttribute="height" constant="80" id="Rbv-ci-BZB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-Kh-SYZ">
                                <rect key="frame" x="20" y="100" width="374" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zjk-pa-yHq">
                                    <size key="itemSize" width="117" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTO-Of-6f7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gak-cK-NLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ses-Kh-SYZ" secondAttribute="trailing" id="Kb6-26-xeb"/>
                            <constraint firstItem="Ses-Kh-SYZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Teh-wW-9yw"/>
                            <constraint firstAttribute="trailing" secondItem="KTO-Of-6f7" secondAttribute="trailing" id="fsf-0A-Dqb"/>
                            <constraint firstItem="Ses-Kh-SYZ" firstAttribute="top" secondItem="KTO-Of-6f7" secondAttribute="bottom" constant="20" id="h6p-E4-q2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ses-Kh-SYZ" secondAttribute="bottom" constant="20" id="k1n-YG-SkA"/>
                            <constraint firstItem="KTO-Of-6f7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o5R-Pv-slY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ses-Kh-SYZ" id="dgT-Kj-RPE"/>
                        <outlet property="headerView" destination="KTO-Of-6f7" id="yhc-FR-4CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
